{
  "name": "weatherapi_ci_aws",
  "version": "1.0.0",
  "description": "A tiny API endpoint application that deploys to AWS through CI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielruffolodeveloper/WeatherAPI_CI_AWS.git"
  },
  "author": "Daniel Ruffolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielruffolodeveloper/WeatherAPI_CI_AWS/issues"
  },
  "homepage": "https://github.com/danielruffolodeveloper/WeatherAPI_CI_AWS#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
